<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ABOUT US</title>
  <link rel="icon" type="images/jfif" href="./img.png.jfif">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'>

</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");

:root {
  --clr-text: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
 
  justify-content: center;
  align-items: center;
  background: rgb(115,12,50);
background: radial-gradient(circle, rgba(115,12,50,1) 5%, rgba(13,12,12,1) 60%);
  min-height: 100vh;
}

#recipes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 60px;
  font-family: "Quicksand", sans-serif;
}

.recipe-container {
  background: rgba(133, 133, 133, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 30px 0;
  width: min(1200px, 100%);
}

.recipe-container > h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #dda3b6;
  margin: 20px 0 40px;
}

.swiper {
  width: 80%;
  height: 100%;
  margin-bottom: 30px;
}

.swiper-scrollbar {
  --swiper-scrollbar-bottom: 0px;
  --swiper-scrollbar-drag-bg-color: #dda3b6;
  --swiper-scrollbar-size: 5px;
}

.post {
  position: relative;
  max-width: 400px;
  padding: 1rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-text);
  background-color: transparent;
  border-radius: 10px;
  isolation: isolate;
}

.post::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15px;
  background: rgba(236, 149, 200, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: -1;
}

.post-img {
  width: 100%;
  max-width: 400px;
height: 300px;
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 6px;
  
}

.post-body {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  cursor: default;
}

.post-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-author {
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.6;
  color: var(--clr-text);
}

.post-avatar {
  width: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.post-actions {
  position: relative;
}

.post-actions-content {
  position: absolute;
  bottom: 130%;
  right: 0;
  padding: 8px;
  border-radius: 8px;
  background: rgba(172, 172, 172, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
  transition: opacity 0.25s, scale 0.25s;
  transform-origin: bottom right;
}

.post-actions-content[data-visible="false"] {
  pointer-events: none;
  opacity: 0;
  scale: 0;
}

.post-actions-content[data-visible="true"] {
  pointer-events: unset;
  scale: 1;
  opacity: 1;
}

.post-actions-content li {
  padding: 0.5rem 0.65rem;
  border-radius: 0.25rem;
  list-style: none;
}

.post-actions-content li:is(:hover, :focus-within) {
  background-color: rgba(248, 132, 169, 0.7);
}

.post-actions-link {
  width: max-content;
  display: grid;
  grid-template-columns: 1rem 1fr;
  align-items: center;
  gap: 0.6rem;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.post-like {
  text-decoration: none;
  color: var(--clr-text);
  margin-right: 5px;
  font-size: 1.1rem;
  opacity: 0.65;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.35s ease;
}

.post-actions-controller {
  border: 0;
  background: none;
  color: var(--clr-text);
  cursor: pointer;
  opacity: 0.65;
}

.post-like:hover,
.post-actions-controller:hover {
  opacity: 1;
}

.post-like:focus {
  outline: none;
}

.post-like.active {
  color: rgb(255, 0, 0);
  opacity: 1;
  transform: scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) { 
  .swiper {
      width: 80%;
    }
}

@media (max-width: 900px) {
  #recipes {
    padding: 60px 80px;
  }

  .swiper {
    width: 50%;
  }
}

@media (max-width: 765px) {
  .swiper {
    width: 70%;
  }
}

@media (max-width: 550px) {
  #recipes {
    padding: 40px 40px;
  }

  .swiper {
    width: 80%;
  }
}




 




@import url('https://fonts.googleapis.com/css?family=Exo+2:700');
* {
  margin: 0 auto;
  padding: 0;
}

body {
  background: url("https://image.ibb.co/mJ9tLa/image.png");
  background-color: #212121;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  text-align: center;
}

h1 {
  color: whitesmoke;
  font-family: 'Exo 2', sans-serif;
  font-size: 46px;
  font-weight: 900;
  text-transform: uppercase;
}

.r {
  max-width: 700px;
  min-height: 200px;
  padding: 0;
  color: rgb(255, 255, 255);
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.square {
  height: 60px;
  width: 60px;
  border: 1px dashed white;
  margin: 0 0 0 55px;
  /*   padding: 1px; resize squares */
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  transform: rotateZ(44deg);
}

.square:hover {
  background-color: rgba(27, 182, 239, 0.2);
  transition: ease 0.2s;
  cursor: pointer;
}

.square .icons {
  position: absolute;
  transform: rotateZ(-44deg);
  margin: 20px 0 0px 21px;
}

.fa-facebook,
.fa-twitter,
.fa-dribbbler,
.fa-youtube,
.fa-dribbble {
  width: 11px;
  height: 22px;
  color: white;
  font-family: FontAwesome;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
}

.square:hover .fa-facebook {
  color: rgba(59, 89, 152, 1)
}

.square:hover .fa-twitter {
  color: rgba(27, 182, 239, 1)
}

.square:hover .fa-dribbble {
  color: rgba(199, 59, 111, 1)
}

.square:hover .fa-youtube {
  color: rgba(229, 45, 39, 1)
}
.logo{
   margin: 1em;
   position: fixed;
   bottom: -72px;
   z-index: 99999999999;
   right: 0;
}

.pen{
  fill:black;
 animation:rotateInDownLeft 3s forwards;
}
.all{
  animation:rotateOut 3s forwards;
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0,0,0, 0deg);
    opacity: 1;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
 
 transform:translateX(850px) translateY(-83px) rotate3d(0,0,1, -60deg);
    opacity: 1;
  }
}
@keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 1;
  }
}
















 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     font-family: 'Roboto', sans-serif;
  }
 
 .main_nav
 {
   background: #ffffff00;
 }
 .main_nav:hover
 {
   background: #000;
 }
 
  .top-navbar{
   background: #1e1f26;
      display: flex;
      justify-content: space-between;
  }
  .top-navbar p{
      margin-top: 13px;
      margin-left: 15px;
  }
  .top-navbar .icons{
     margin-top: 13px;
     margin-left: 15px;
  }
  .top-navbar a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-right: 20px;
      font-family: arial black;
  }
  .top-navbar a img{
      margin-bottom: 3px;
      margin-right: 5px;
  }
  .top-navbar a:hover{
      color: #ff0266;
  }
  .navbar-toggler{
   width: 80px;
   margin-left: 85%;
  }
  @media screen and (max-width:400px){
      .top-navbar a{
          font-size: 13px;
      }
      .top-navbar a img{
          width: 15px;
      }
      .top-navbar p{
          font-size: 13px;
      }
  }
  @media screen and (max-width:320px){
      .top-navbar a{
          font-size: 10px;
      }
      .top-navbar a img{
          width: 13px;
      }
      .top-navbar p{
          font-size: 10px;
      }
  }
  @media screen and (max-width:318px){
      .top-navbar a{
          font-size: 8px;
          margin-left: 0;
      }
      .top-navbar a img{
          width: 10px;
          margin-left: 0;
      }
      .top-navbar p{
          font-size: 10px;
          margin-top: 20px;
      }
  }
  #navbar{
      background-color: #1e1f26;
  }
  #logo{
      margin-left: 15px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 6px;
  }
  #logo span{
      color: #ffc800;
  }
  #logon #span1{
          font-size: 30px;     
  }
  .navbar-nav{
      margin-left: 20px;
  }
  .nav-item{
      margin-left: 10px;
  }
  .nav-item .nav-link{
      color: white;
      margin-left: 2px;
      text-shadow: 0px 0px 1px rgb(0, 0, 0);
      transition: 0.5s ease;
  }
  .nav-item .nav-link:hover{
      color: #ffc800;    
  }
  .dropdown-menu li a{
      color: white;
      transition: 0.5s ease;
  }
  .dropdown-menu .li a:hover{
      background-color: rgb(67 0 86);
      color: #ffc800;
  }
  #search input{
      border-radius: 50px;
      border: none;
  }
  #search button{
      border-radius: 50px;
      color: white;
      border: 1px solid #ffc800;
      background-color: #ffc800;
 
  }
  q{
   
    color: #ffffff;
  }
  h3{
    font-size: x-large;
    color: red;
  }
  p{
    color: yellow
  }

   
       
 
 
 
 
 
 
 
  
          
 
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@500&display=swap');
          .body{
             line-height: 1.5;
             font-family: 'Poppins', sans-serif;
          }
          *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
          }
          .container-1{
             max-width: 1170px;
            
             margin: auto;
          }
          .row-1{
             display: flex;
             flex-wrap: wrap;
          }
          ul{
             list-style: none;
 
          }
          .footer{
             background: linear-gradient(to right, #00093c, #2d0b00);
             padding: 70px 0;
          }
          .footer-col{
             width: 25%;
             padding: 0 15px;
          }
          .footer-col h6{
             font-size: 18px;
             color: #ffffff;
             text-transform: capitalize;
             margin-bottom: 30px;
             font-weight: 500;
             position: relative;
 
          }
          .footer-col h6::before{
         content: '';
         position: absolute;
         left: 0;
         bottom: -10px;
         background-color: #e91e63;
         height: 2px;
         box-sizing: border-box;
         width: 50px;
         }
         .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
         }
         .footer-col ul li a{
             font-size: 16px;
             text-transform: capitalize;
             color: #ffffff;
             text-decoration: none;
             font-weight: 300;
             color: #bbbbbb;
             display: block;
             transition: all 0.3s ease;
             margin-left: -5%;
         }
         .footer-col ul li a:hover{
             color:#ffffff;
             padding-left: 8px;
         }
         .footer-col .social-links a{
             display: inline-block;
             height: 40px;
             width: 40px;
             background-color: rgba(255,255,255,0.2);
             margin: 0 10px 10px 0;
             text-align: center;
             line-height: 40px;
             border-radius: 50%;
             color: #ffffff;
             transition: all 0.3s ease;
         }
         .footer-col .social-links a:hover{
             color: #24262b;
             background-color: #ffffff;
       }
         
 
 
 
         @media(max-width: 574px){
         .footer-col {
           width: 100%;
          
         }
         }










  


</style>
<!-- partial:index.partial.html -->
<body>

  <div class="main_nav">  
    <div class="top-navbar">
      <a href=""><img src="img.png" alt="" width="60px" height="100%"></a>
      <div class="icons">
        
          <a href="login.html"><img src="arrow-right.png" alt="" width="18px">Login</a>
          
      </div>
  </div>
  <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="icons8-list-48.png" alt="" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product/Product.html">Product</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(14, 144, 214);">
                  <li><a class="dropdown-item" href="fan.html">Fans</a></li>
                  <li><a class="dropdown-item" href="Geysers.html">Geysers</a></li>
                  <li><a class="dropdown-item" href="CFL.html">CFL</a></li>
                  <li><a class="dropdown-item" href="Washing machine.html">Washing Machine</a></li>
                  <li><a class="dropdown-item" href="AC.html">AC</a></li>
                  <li><a class="dropdown-item" href="Fridge.html">Fridge</a></li>
                  <li><a class="dropdown-item" href="Dispenser.html">Dispenser</a></li>
                  <li><a class="dropdown-item" href="Headphone.html">Headphone</a></li>
                  <li><a class="dropdown-item" href="Laptop.html">Laptop</a></li>
                  <li><a class="dropdown-item" href="Mobile.html">Mobile</a></li>
              </ul>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us/Contact Us.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex search" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav></div>
  



<!-- partial:index.partial.html -->
<h1>
  ABOUT US
  <br>
  <img src="https://image.ibb.co/nk616F/Layer_1_copy_21.png" width="47" height="11" align="center">
  </h1>
  <article>
    <q>
      Tejar.pk is a rapidly growing online shopping platform which aims to reshape the local e-commerce industry by offering a diverse assortment of top international brands while remaining aligned with the preferences of the Pakistani demographic. A one-stop-shop that you'll ever need to visit for your fashion, technological and lifestyle needs, Tejar.pk is the pioneer in offering 100% genuine and brand new imported products directly shipped from its warehouses located globally.
  
      Our objective is to offer customers a convenient, dependable and seamless shopping experience with the biggest range of high-quality products belonging to international brands. Through our platform, we envisage elimination of the barriers that, over the years, have kept local shoppers from consuming international brands.
    </q>
  </article>
  <h1>
    Our Values
    <br>
    <img src="https://image.ibb.co/nk616F/Layer_1_copy_21.png" width="47" height="11" align="center" text="white">
    </h1>
    <article>
      <q>
        1. Catering To Customer Needs In The Best Manner Possible
        Going to any lengths to serve customers beyond their expectations and guaranteeing the highest levels of satisfaction remains of paramount importance to us. We believe in leaving no stone unturned in maintaining top-notch service reliability and an impeccable quality of the products on offer.
        
        2. Continually Raising The Bar For Ourselves
        In a quest for superiority, we strive to improve our standards day in and day out. We constantly challenge our limits to further improve our standing in the e-commerce industry. Our goal at Tejar.pk is to become one of the largest brands of the country with our name being viewed as a symbol of trust of our valued customers.
        
       
      
      </q>
    </article>
  
  <div class="social_icons">
    <div class="square">
      <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-youtube" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>
    </div>
    <div class="square">
      <div class="icons">
        <i class="fa fa-dribbble" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="logo">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
   width="200.000000pt" height="137.000000pt" viewBox="0 0 100.000000 499.000000"
   preserveAspectRatio="xMidYMid meet">
  <g transform="translate(0,200) scale(0.100000,-0.100000)"
  fill="#c00" stroke="none">
  <g class="all">
  <g class="over">
  <path d="M1412 1018 c-8 -8 -12 -47 -12 -108 0 -61 4 -100 12 -108 7 -7 44
  -12 97 -12 l86 0 72 -72 c71 -71 73 -74 73 -123 0 -50 -1 -52 -78 -128 l-77
  -77 -81 0 c-49 0 -85 -5 -92 -12 -16 -16 -16 -200 0 -216 16 -16 200 -16 216
  0 7 7 12 35 12 63 l0 50 108 108 107 107 51 0 c27 0 55 5 62 12 16 16 16 200
  0 216 -7 7 -40 12 -78 12 l-65 0 -93 93 c-89 89 -92 94 -92 138 0 25 -5 50
  -12 57 -16 16 -200 16 -216 0z"/>
  </g>
  <g class="less">
  <path d="M200 813 l-180 -178 0 -45 c0 -44 1 -46 158 -202 148 -147 161 -158
  196 -158 48 0 86 36 86 81 0 28 -17 49 -122 156 l-122 123 142 143 c125 125
  142 146 142 175 0 45 -38 82 -84 82 -32 0 -51 -16 -216 -177z"/>
  </g>
  <g class="pen">
  <path  d="M1171 1285 l-115 -73 -1 -90 -1 -90 53 -26 54 -26 49 39 c28 22 59
  43 70 46 19 6 20 15 20 151 0 79 -3 144 -7 143 -5 0 -59 -34 -122 -74z"/>
  <path  d="M976 974 c-9 -20 -16 -37 -14 -39 2 -1 38 -20 80 -43 l77 -41 21 33
  c11 18 20 36 20 39 0 6 -150 87 -161 87 -3 0 -13 -16 -23 -36z"/>
  <path d="M932 888 c-21 -26 -222 -426 -307 -612 -58 -127 -84 -197 -81 -211 7
  -26 56 -50 84 -41 25 8 428 683 465 778 5 14 -7 25 -56 52 -82 46 -92 49 -105
  34z"/>
  </g>
  </g>
  </g>
  </svg>
  </div>
  
  <!-- partial -->





   
    <footer class="footer">
      <div class="container-1">
      <div class="row-1">
      <div class="footer-col">
      <h6>Electronic</h6>
      <ul>
        <li><a href="#">The first electronic device was introduced by an American scientist, Sir Joseph Henry, in the year 1835.</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h6>get help</h6>
      <ul>
        <li><a href="FAQ/FAQ.html">FAQ</a></li>
        <li><a href="shipping/shipping.html">Shipping</a></li>
        <li><a href="order Status/OrderStatus.html">Order status</a></li>
        <li><a href="payment.html">Payment options</a></li>
        </ul>
      </div><div class="footer-col">
        <h6>only shop</h6>
        <ul>
        <li><a href="fan.html">Fan</a></li>
        <li><a href="Geysers.html">Geyser</a></li>
        <li><a href="CFL.html">CFL</a></li>
        <li><a href="AC.html">AC</a></li>
      </ul>
    </div><div class="footer-col">
      <h6>follow us</h6>
      <div class="social-links">
      
      <a href="#"><i class="fab fa-facebook-f text-white"></i></a>
      <a href="#"><i class="fab fa-twitter text-white"></i></a>
      <a href="#"><i class="fab fa-instagram  text-white"></i></a>
      <a href="#"><i class="fab fa-linkedin-in text-white"></i></a>
      </div>
      <div class="mt-4">
        <button-1><i class="far fa-envelope text-white"></i></button-1>
        <input type="email" placeholder="Enter your email id" required>
        <button-1 type="submit"><i class="fas fa-arrow-right text-white"></i></button-1>
      </div>
    </div>
    </div>
    </div>
      </footer>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js'></script><script  src="./script12.js"></script>

</body>
</html>
